server.port=9009
spring.application.name=spring-eureka-server-provider
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/,http://localhost:9002/eureka/,http://localhost:9003/eureka/
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
